{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@fixtures/*": ["fixtures/*"],
      "@pages/*": ["pages/*"],
      "@tests/*": ["tests/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": [
    "tests",
    "pages",
    "fixtures",
    "utils",
    "playwright.config.ts"
  ]
}
